<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="portfolio">
        <meta name="keywords" content="portfolio">
        <meta name="author" content="Besmira Ahmedi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>Portfolio</title>
    </head>

    <body>

        <header>
            <nav>
                <ul class="name">
                    <li>Bessaahmedi</li>
                </ul>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="#">Abilities</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!--introduction/main page-->
        <section class="intro">
            <div class="welcome">
                <h1>Besmira Ahmedi</h1>
                <p>Multimedia Design Student</p>
            </div>
            <div>
                <img class="Bes" src="Billeder/mig.png" alt="Bes">
            </div>
        </section>

        <!--cases-->
        <section class="cases">
            <div>
                <h1>Cases</h1>
            </div>

        </section>

        <!--abilities-->
        <section class="abilities">
            <div>
                <h1>Abilities</h1>
            </div>

        </section>

        <!--contact-->
        <section class="contact">
            <div>
                <h1>Contact</h1>
            </div>

        </section>

        <footer>

        </footer>

    </body>

</html>